NEXT_PUBLIC_SUPABASE_URL=https://douaxxxqcdruolvdzwgj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRvdWF4eHhxY2RydW9sdmR6d2dqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIzNDQ2NTksImV4cCI6MjA0NzkyMDY1OX0.vC4HEI8l9OGEAko4hPS5xri5HQJmp4FIhTK1zFIexYU
NEXT_PUBLIC_ENVIRONMENT=development